{
  "courtName": "ملعب مركز الشباب الرياضي",
  "openingHours": {
    "start": "07:00",
    "end": "03:00"
  },
  "workingDays": [
    "الأحد",
    "الاثنين", 
    "الثلاثاء",
    "الأربعاء",
    "الخميس",
    "الجمعة",
    "السبت"
  ],
  "maxHoursPerPersonPerDay": 2,
  "slotDurationMinutes": 30,
  "maxBookingDaysAhead": 120,
  "currency": "جنيه",
  "pricePerHour": 50,
  "contactInfo": {
    "phone": "01157000063",
    "address": "مركز شباب قرموط صهبرة",
    "email": "info@example.com"
  },
  "features": {
    "enableOnlineBooking": true,
    "requirePhoneVerification": false,
    "allowCancellation": true,
    "cancellationHours": 2,
    "enableRecurringBooking": true,
    "maxRecurringWeeks": 8,
    "requirePaymentConfirmation": true,
    "paymentTimeoutMinutes": 60
  },
  "paymentInfo": {
    "vodafoneCash": "01157000063",
    "instaPay": "mazab10@instapay",
    "instructions": "يرجى إرسال قيمة الحجز لتأكيد حجزك"
  },
  "ui": {
    "headerTitle": "مركز شباب قرموط صهبرة",
    "headerSubtitle": "احجز ملعبك بسهولة",
    "heroTitle": "ملعب مركز الشباب الرياضي",
    "heroSubtitle": "احجز موعدك الآن واستمتع بلعب كرة القدم",
    "primaryColor": "#4CAF50",
    "theme": "light"
  }
}
 