{
  "_copyright": "© 2025 Mohammed Azab (Mohammed@azab.io). All rights reserved.",
  "_author": "Mohammed Azab",
  "_email": "Mohammed@azab.io",
  "_description": "HagzYomi Football Court Booking System Configuration",
  "courtName": "ملعب حجز يومي",
  "openingHours": {
    "start": "10:00",
    "end": "22:00"
  },
  "workingDays": ["sunday", "monday", "tuesday", "wednesday", "thursday"],
  "maxHoursPerPersonPerDay": 3,
  "adminPassword": "admin123",
  "slotDurationMinutes": 60,
  "currency": "جنيه",
  "pricePerHour": 100
}
